<html>
	<head></head>
	<body>
		<div style="background: #F8F8F8; color: #000; width: 500px; height: 370px; font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px">
			<div style="width: 500px; height: 25px"></div>
			<div style="width: 500px; height: 50px; text-align: center;">
				<div style="width: 250px; float: left">
					<strong>SER</strong>Online
				</div>
				<div style="width: 250px; color: #ccc; float: left; font-size: 0.85em">
					<b>Redefinição de senha</b>
				</div>
			</div>
			<div style="width: 500px">
				<div style="width: 20px; float: left; height: 100%;"></div>
				<div style="width: 460px; background-color: #fff; float: left; border: 1px solid #ccc">
						<div style="padding: 20px 40px">Olá, Bruno!</div>
						<div style="padding: 20px;">Você está recebendo esse e-mail pois houve uma solicitação de redefinição de senha na sua conta.</div>
						<div style="padding: 20px">
							<a href="http://example.com/password/reset/" style="text-decoration: none; background-color: #2C99EB; padding: 7px 10px; color: #fff; font-size: 0.9em">Redefinir senha</a>
						</div>
						<div style="padding: 20px">Se não foi você, favor desconsiderar o e-mail.</div>
				</div>
				<div style="width: 20px"></div>
			</div>
		</div>
	</body>
</html>